import discord
from bot_logic import *
# La variable intents almacena los privilegios del bot
intents = discord.Intents.default()
# Activar el privilegio de lectura de mensajes
intents.message_content = True
# Crear un bot en la variable cliente y transferirle los privilegios
client = discord.Client(intents=intents)

@client.event
async def on_ready():
    print(f'Hemos iniciado sesión como {client.user}')

@client.event
async def on_message(message):
    if message.author == client.user:
        return
    if message.content.startswith('$hello'):
        await message.channel.send("Hi!")
    elif message.content.startswith('$bye'):
        await message.channel.send("\U0001F642")
    if message.content.startswith('$pass'):
        await message.channel.send (gen_pass(15))
    if message.content.startswith('$emoji'):
        await message.channel.send (gen_emodji(15))
    else:
        await message.channel.send(message.content)

client.run("MTQwMjA3NTA3MjE5NzU1ODM3NA.GhqW2n.5SxiK-OplO_vcmSbmC2BPHCUfxsl7aTnuduNNI")
